clase Ejemplo1 {
	InicioPrograma {
		entero var = 30; 
		entero mayor = 15;
		logico condicion = falso;
		si ( var > 25.5) {
			entero mayor = var;
		}

		entero a = 1000;
		cadena texto = "texto 1";
		a = a + 10;

		si (texto.igual("texto 1")) { 
			mayor = a;
		} casoContrario si (texto.igual("texto 2")) {
			mayor = a - 10;
			condicion = falso;
		} casoContrario {
			var = a;
			condicion = verdadero;
		}

		para(entero contador = 5; contador > 0; contador--){
			Salida.formato("Contador: %s", contador);
		}

		hacer{
			Salida.formato("Contador: %s", contador);
			contador++;
		} mientras(contador > 0);

	}
}